NEXT_PUBLIC_SITE_KEY=6Lc6SdMpAAAAAD5XHKyVRfFFqheA6T5r4QAvSTJI
NEXT_PUBLIC_PASSPHRASE=jt7NOE43FZPn
NEXT_PUBLIC_MERCHANT_ID=10000100
NEXT_PUBLIC_MERCHANT_KEY=46f0cd694581a
NEXT_PUBLIC_PMERCHANT_ID=10172139
NEXT_PUBLIC_PMERCHANT_KEY=9hh5x9y6k1ajs
NEXT_PUBLIC_PPASSPHRASE=BeProudYouAreARed96



PORT=4000
TEST_KEY=sk_test_51OCg0AL6Oc1qlLc3QibSKKdQuAy8n0PRSBSkXYZq3lSbWWNElbp9TNDNl0bkI5ZQIyxfbRmqAbwsMced6w5kq9PQ00YqRAXQjO
SECRETKEY=6Lc6SdMpAAAAAC2lWDe_B_-iolxpQjyBtTQX3LR2
PHASS_PHRASE=jt7NOE43FZPn
DB_URL=https://console.firebase.google.com/project/inknowaguy/database/inknowaguy-default-rtdb/data/~2F
SMS_API_KEY=8c15072e-10c4-4f16-945b-60eacf60516e
SMS_API_SECRET=MA35sXHMHGcrgLEogErGeiEdhzBdh2SF
SERVICE=gmail
HOST=www.paysho.co.za
USER=support@iknowaguy.co.za
PASS=L00previl73!
EMAILPORT=465
projectId='inknowaguy'
clientEmail='firebase-adminsdk-b4gac@inknowaguy.iam.gserviceaccount.com'
privateKey='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgDXIiquPuag6X\njs+Iggx8/6DnEKf7p4bX/owARNTS+r2QVVQageEz5U7hMwJzPTMeBHVFDJp3EnJp\nDWdlRd7Sj11pIwBoXIuIthlBqqLxSYS8UlJdjZF9E0Jnf8ViP4YUZDykn4uK1FG2\nmUV2dcg7GiOrHlv5aIbXtydP8hmfpHxUipVWfJMFPvOEDg7OydLYlnfpguFqB4UM\ncExg+7PEaaJHgzfzkyAENW75nLfMLhvBjmQaCYCgiIZqlGRVOu2Oc5zKtToRfYmf\n7mAR6jZk6RVKnOKDRG27Ms4VOYQcJHJ8AiI/kwh2l0Tb6PgS8yx+buAucjXJ4b6x\nOJMgLtN1AgMBAAECggEABw2FTUAR4rxl7zFoqQRm/jxRxVRJ5WsVnJD/uTZxeJ65\n/uQgvKDgBPEv9XjUl+oSRNyhEGZgKmVjQplQauizJe+rYhbe+WoIXmpVCzMi4/OL\ngR4aR6WgMc68ZWOpQ/l58ARjwE7hZqJeXCAhBqSYg/vDqaxP+t7md73lN+gIFHVa\n9pdtuhGwH1DpyfuFjaYe5BWBntmgwaYgj+qlLgnLa25NfqIAgt53xI9E+iwN08DX\nyI+GlaLGnZ+hb0pxyQI1GFbVat1eLERW8xtiyrm7CxQSdDjIWJNnBzO0QDmhCY+P\n6sPh4jpULjbxnBvpV8X+NFh7QNPO/KWsxIeqCyjD9QKBgQD9PAV1GypU5kyEgn6S\nLNiy7kO4gW+TCjTfI6h3AuNHWKjWQ8uXntbFMqtVWUsItgBaeLnhlipg/gqYA5Qb\navfFZrdT715tu/xPk8ZSQzEMWxP6nbCSAZ7ZI6sQGf9VlhTDJy+DnWn8fuSYC3uE\nd1ss+Q8qdMdW5+s/RDIh1+9i4wKBgQDif9bcydm59pzr+pKlj72vF1Gq4ySaiCq6\nAbJ6Uu4s+3wvDBgG+Gogncnwvtd0SpYMjsd2VYp2UyrIcLH5UQK9ngDQJ085VNIb\ndzSZhTJOS/VtCRfskY/KH9DGjWvo4o8RMti+Yxh98Jv8+HG9G9y/UuhiTDYfucyg\nqCm8wGRHxwKBgGR5sySi0an78nJFIJk5CAX+uYn0eWObEh1TFZ2a3LjLObpCDf6r\nvEVj9E0Z78aWCA/dhMs3/LqdMXDdQp+aUpLVTXoVKJ9bjiG43WB4XnarkILInG1i\nDTfUiiQKXKAFu1kvLBAJnirb4jFdpPWLMfbnHxhWW11lCZcBpO5+sfHHAoGAFCNv\ntDPSQwGVVDn0Pfo40E+PeFU31PGUcvNhrhSfjqpRkVFO9Zeyv/GnmdsuBu32x2kO\nfQwAAqNEY4v5lwRH7RoWUmucVKmhAMYpjBjWrzV7vdUYJnWOxlbr1iuO06cJN2tA\n8DSZYeE5zVU9r6XBi9VQSiUijtGTSxmIlHq6r9MCgYEAi6vXQkLUxOXLqxYGAHEF\nDGvKQuuaIbrj7wIT1BzrfVpt9XK6szTFq8yh3MnzO98GkoWXbNCo5LO9iJlnx0nk\ns5YJb0vYSSvdGAbdFnFFGFKAVgy/CnCHWqtUlOzkEFRQm9qrNzuE2mjc9LGpAQMX\n7SK+DvURX3xKKbrL1uxDC6w=\n-----END PRIVATE KEY-----\n'


