@tailwind base;
@tailwind components;
@tailwind utilities;

.homelinks {
  @apply hover:text-red-200
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  @apply hover:text-appGreen cursor-pointer
}

.serch:hover {
  @apply hover:text-white cursor-pointer
}

button:hover {
  @apply cursor-pointer
}

.sliderimages {
  @apply aspect-[4/3] object-cover h-[100dvh] w-[100dvw]
}

@media only screen and (max-width: 600px) {
  .btns {
    display: none;
  }

  .bannerText {
    height: 80dvh;
  }

  .gridCont {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .imageNownwer {
    display: block;
  }
  .sideImage{
    display: none;
  }

  .capMsg {
    font-size: 1.560rem /* 30px */;
    line-height: 1.55rem /* 36px */;
  }
  
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .logSign {
    display: none;
  }

  .bannerText {
    height: 80dvh;
  }

  .capMsg {
    font-size: 1.575rem /* 30px */;
    line-height: 2.25rem /* 36px */;
  }

  .gridCont {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .imageNownwer {
    display: block;
  }
  
  .sideImage{
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .logSign {
    display: none;
  }

  .bannerText {
    height: 80dvh;
  }
  .capMsg {
    font-size: 1.575rem /* 30px */;
    line-height: 2.25rem /* 36px */;
  }

  .gridCont {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .imageNownwer {
    display: block;
  }
  .sideImage{
    display: block;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .logSign {
    display: none;
  }

  .bannerText {
    height: 13rem
      /* 208px */
    ;
  }
  .capMsg {
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
  }

  .gridCont {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .imageNownwer {
    display: flex;
  }
  .sideImage{
    display: block;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .logSign {
    display: none;
  }
  .capMsg {
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
  }

  .bannerText {
    height: 13rem
      /* 208px */
    ;
  }

  .gridCont {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .imageNownwer {
    display: flex;
  }
  .sideImage{
    display: block;
  }
}

.divRecommend {
  background-image: url("../public/background.jpg");
}

/*emba css*/

.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 60%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 100;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
}
.embla-thumbs {
  --thumbs-slide-spacing: 0.8rem;
  --thumbs-slide-height: 6rem;
  margin-top: var(--thumbs-slide-spacing);
}
.embla-thumbs__viewport {
  overflow: hidden;
}
.embla-thumbs__container {
  display: flex;
  flex-direction: row;
  margin-left: calc(var(--thumbs-slide-spacing) * -1);
}
.embla-thumbs__slide {
  flex: 0 0 22%;
  min-width: 0;
  padding-left: var(--thumbs-slide-spacing);
}
@media (min-width: 576px) {
  .embla-thumbs__slide {
    flex: 0 0 15%;
  }
}
.embla-thumbs__slide__number {
  border-radius: 1.8rem;
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--detail-high-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--thumbs-slide-height);
  width: 100%;
}
.embla-thumbs__slide--selected .embla-thumbs__slide__number {
  color: var(--text-body);
}